# gobang

./: .gitignore  pom.xml  readme.txt
src/main/java/: AI.java  Chess.java  GobangGame.java  Util.java
src/test/java/: ChessConsole.java
